<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> html5 - 시멘틱 태그 </title>
</head>
<body>
   <h1> 시멘틱 태그 ?</h1>
   <p> html5에서 웹문서에 의미를 부여하는 태그를 의미 </p>
   <h2> 주요 시멘틱 태그 </h2>
   <ul>
      <li> header : 문서의 머리말(사이트 소개, 제목, 로그 )</li>
      <li> nav : 네이게이션(메뉴) </li>
      <li> section : 웹 문서를 장(chapter)으로 볼 때 절을 구분하는 태그</li>
      <li> aside : 문서의 보조 내용(광고, 즐겨찾기, 링크) </li>
      <li> footer : 문서의 꼬리말(작성자, 저작권, 개인정보보호) </li>   
   </ul>
</body>
</html>


