<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>회원 로그인</title>
  <!-- 외부 스타일 시트 파일 링크 -->
  <link rel="stylesheet" href="../css/login.css">
  
  <!-- jQuery 라이브러리 링크 -->
  <script src="../js/jquery.js"></script>
  <!-- javascript 외부 파일 링크 -->
  <script src="../js/login.js"></script>
  
</head>
<body>
   <div id="login_wrap">
     <h2 class="login_title"> 회원 로그인 </h2>
     <form name="frm"  method="post" 
           action="http://www.naver.com"
           onsubmit="return login_check()">
      <table id="login_t">
         <tr> <!-- 1행 -->
            <th> 아이디 </th>
            <td> <input type="text" name ="id" id="id"
                        size="14" class="input_box"/>
            </td>                     
         </tr>
         <tr> <!-- 2행 -->
            <th> 비밀번호 </th>
            <td> <input type="password" name ="pwd" id="pwd"
                        size="14" class="input_box"/>
            </td>                     
         </tr>
      </table>
      <div id="login_btn">
        <input type="submit" value="로그인" class="login_b"/>
     	<input type="reset" value="취소" class="login_b"
                onclick="$('#id').focus()"/>
      </div>
     </form>
   </div>
</body>
</html>





