#######################################
### 훈련셋과 예측값 결합 시계열 시각화  
#######################################

# y_train + y_pred 
y_pred = np.concatenate([y_train, y_pred]) 

# 20개 주가 예측 
future = 20

# ones_like() : 특정 shape갖는 데이터를 이용하여 1를 갖는 배열 생성  
threshold = np.ones_like(y_pred, dtype='bool') # 1 -> True 변경 
threshold[:-future] = False # 1~70 : False, 71~90 : True 

pred_x = np.arange(len(y_pred)).reshape(-1, 1) # x축(시간축)
pred_y = y_pred # y축(통계량) 

pred_x.shape # (90, 1)
pred_y.shape # (90, 1) 

# 한글 & 음수부호 지원 
plt.rcParams['font.family'] = 'Malgun Gothic'
import matplotlib
matplotlib.rcParams['axes.unicode_minus'] = False

# y_true vs y_pred 
plt.plot(y_data, color='lightblue', linestyle='--', marker='o', label='real value')
plt.plot(pred_x[threshold], pred_y[threshold], 'r--', marker='o', label='predicted value')
plt.legend(loc='best')
plt.title(f'{20}개의 시계열 예측결과')
plt.show()