import numpy as np # 다차원배열, 선형대수 연산 
import matplotlib.pyplot as plt
from sklearn.neighbors import KNeighborsClassifier # class

# 1. 알려진 두 집단 x,y 산점도 시각화 
plt.scatter(1.2, 1.1) # A 집단
plt.scatter(1.0, 1.0)
plt.scatter(1.8, 0.8) # B 집단 
plt.scatter(2, 0.9)

plt.scatter(1.6, 0.85, color='r') # 분류대상 
plt.show()

# 2. DATA 생성과 함수 정의 
p1 = [1.2, 1.1] # A 집단 - 0
p2 = [1.0, 1.0]
p3 = [1.8, 0.8] # B 집단 - 1
p4 = [2, 0.9]

p5 = [[1.6, 0.85]] # 분류대상 

class_category = ['A','B'] # 알려진 집단 분류범주(Y변수)