"""
TFiDF 단어 생성기 : TfidfVectorizer  
  1. 단어 생성기[word tokenizer] : 문장(sentences) -> 단어(word) 생성
  2. 단어 사전[word dictionary] : (word, 고유수치)
  3. 희소행렬[sparse matrix] : 단어 출현 비율에 의해서 가중치 적용 행렬
    1) TF 가중치 : 단어출현빈도수  
    2) TFiDF 가중치 : 단어출현빈도수(TF) x 문서출현빈도수의 역수(iDF) 
    - 사용분야 : 문서분류기에서 사용될 텍스트 전처리   
"""

from sklearn.feature_extraction.text import TfidfVectorizer
